<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>afd-parent</artifactId>
        <groupId>com.afd.parent</groupId>
        <version>v-1.0</version>
        <relativePath>../afd-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afd.manager</groupId>
    <artifactId>afd-manager</artifactId>
    <version>v-1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>afd-manager-pojo</module>
        <module>afd-manager-dao</module>
        <module>afd-manager-api</module>
        <module>afd-manager-service</module>
    </modules>

    <!-- 存放manager项目依赖 -->
    <dependencies>

    </dependencies>
</project>