# afd

afd-common/: pom.xml
afd-common/src/main/java/com/afd/common/util/: TestUtil.java
afd-manager/: pom.xml
afd-manager-web/: pom.xml
afd-manager-web/src/main/java/com/afd/manager/: AfdManagerWebApplication.java
afd-manager-web/src/main/java/com/afd/manager/web/: SysUserController.java
afd-manager-web/src/main/resources/config/: dubbo-consumer.xml
afd-manager-web/src/test/java/com/afd/manager/web/: AfdManagerWebApplicationTests.java
afd-manager/afd-manager-api/: pom.xml
afd-manager/afd-manager-api/src/main/java/com/afd/manager/api/: SysService.java
afd-manager/afd-manager-dao/: pom.xml
afd-manager/afd-manager-dao/src/main/java/com/afd/manager/mapper/: SysUserMapper.java
afd-manager/afd-manager-pojo/: pom.xml
afd-manager/afd-manager-pojo/src/main/java/com/afd/manager/pojo/po/: SysUser.java
afd-manager/afd-manager-service/: pom.xml
afd-manager/afd-manager-service/src/main/java/com/afd/manager/: ManagerServiceApplication.java
afd-manager/afd-manager-service/src/main/java/com/afd/manager/serviceImpl/: SysUserServiceImpl.java
afd-manager/afd-manager-service/src/main/resources/: dubbo-provider.xml  log4j.properties
afd-manager/afd-manager-service/src/main/resources/config/: dubbo-provider.xml
afd-parent/: pom.xml
